{
  "name": "codewars",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/mocha/bin/mocha --recursive"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.1.1",
    "mocha": "^3.5.0",
    "nyc": "^11.1.0"
  },
  "dependencies": {
    "slugify": "^1.2.1"
  }
}
